<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RestaurantReviewSentimentDashboard' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 500' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 500 (by Cluster)&quot;'>
        <calculation class='tableau' formula='&quot;Top 500 (by Cluster)&quot;' />
        <members>
          <member value='&quot;Top 500 (by Cluster)&quot;' />
          <member value='&quot;All Restaurants&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYC Sentiment Analysis Data' inline='true' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_763a711e-db4a-4497-92de-844b1d1943dc' name='ogrdirect.03vq7jy1icmp9n1b1fr0p1xpes5t'>
            <connection class='ogrdirect' directory='/Users/jnonaka/Documents/CSE 6242/Project/Data Visualization/Borough Boundaries' filename='geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='restaurants.xslx' name='excel-direct.0mbt6ac0t2bw6l1c5f7vv107fmn3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jnonaka/Documents/CSE 6242/Project/Data Visualization/restaurants.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reviews_nlp' name='textscan.0bob6670nvz6c217q4chk1w5d6f0'>
            <connection class='textscan' directory='/Users/jnonaka/Documents/CSE 6242/Project/Data Visualization' filename='reviews_nlp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.03vq7jy1icmp9n1b1fr0p1xpes5t' name='geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp' table='[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp]' type='table'>
            <columns>
              <column datatype='real' name='boro_code' ordinal='0' />
              <column datatype='string' name='boro_name' ordinal='1' />
              <column datatype='real' name='shape_area' ordinal='2' />
              <column datatype='real' name='shape_leng' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mbt6ac0t2bw6l1c5f7vv107fmn3' name='restaurants' table='[restaurants$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='image_url' ordinal='2' />
              <column datatype='string' name='url' ordinal='3' />
              <column datatype='integer' name='review_count' ordinal='4' />
              <column datatype='string' name='categories' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='string' name='price' ordinal='7' />
              <column datatype='string' name='address1' ordinal='8' />
              <column datatype='string' name='address2' ordinal='9' />
              <column datatype='string' name='address3' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='integer' name='zip_code' ordinal='12' />
              <column datatype='real' name='latitude' ordinal='13' />
              <column datatype='real' name='longitude' ordinal='14' />
              <column datatype='real' name='nlp_avg_score' ordinal='15' />
              <column datatype='string' name='borough' ordinal='16' />
              <column datatype='integer' name='cluster' ordinal='17' />
              <column datatype='string' name='map_filter' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mbt6ac0t2bw6l1c5f7vv107fmn3' name='categories' table='[categories$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0bob6670nvz6c217q4chk1w5d6f0' name='reviews_nlp.csv' table='[reviews_nlp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='rating' ordinal='1' />
              <column datatype='string' name='labels_final' ordinal='2' />
              <column datatype='real' name='scores_final' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mbt6ac0t2bw6l1c5f7vv107fmn3' name='word cloud' table='[&apos;word cloud$&apos;]' type='table'>
            <columns gridOrigin='A1:C701:no:A1:C701:0' header='yes' outcome='6'>
              <column datatype='integer' name='cluster' ordinal='0' />
              <column datatype='string' name='word' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address3]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlp_avg_score]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_filter]</local-name>
            <parent-name>[restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews_nlp.csv)]</local-name>
            <parent-name>[reviews_nlp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (reviews_nlp.csv)]</local-name>
            <parent-name>[reviews_nlp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels_final]</local-name>
            <parent-name>[reviews_nlp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_final]</local-name>
            <parent-name>[reviews_nlp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (word cloud)]</local-name>
            <parent-name>[word cloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[word cloud]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[word cloud]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]&quot;' value='Restaurant Count' />
          <alias key='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]&quot;' value='Avg. Sentiment Score' />
          <alias key='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:scores_final:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[max:scores_final:qk]&quot;' value='Most Positive' />
          <alias key='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[med:scores_final:qk]&quot;' value='Median' />
          <alias key='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[min:scores_final:qk]&quot;' value='Most Negative' />
        </aliases>
      </column>
      <column caption='Rank (Category Count)' datatype='integer' name='[Calculation_4677551185919700996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX() &lt;= 5 ' datatype='boolean' name='[Calculation_4677551185976021002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rating (Reviews Nlp.Csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating (reviews_nlp.csv)]' peg='0' size='0.865' />
      </column>
      <column aggregation='None' caption='Scores Final (Bin Size = 0.1)' datatype='integer' name='[Scores Final (Bin Size = 0.25) (copy)_4677551185954529287]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[scores_final]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Scores Final (Bin Size = 0.25)' datatype='integer' name='[Scores Final (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[scores_final]' peg='0' size='0.25' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='restaurant_categories' datatype='table' name='[__tableau_internal_object_id__].[categories_7479F70ADBCE44FE9302B9CE41E973F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_763a711e-db4a-4497-92de-844b1d1943dc.shp_899285E46ABC42D9B25F6DE4365E25F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews_nlp' datatype='table' name='[__tableau_internal_object_id__].[reviews_nlp.csv_37069351A704487E8325EC951AB2388A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='word cloud' datatype='table' name='[__tableau_internal_object_id__].[word cloud_326834141857461C9273AA70790F28C9]' role='measure' type='quantitative' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address3' datatype='string' name='[address3]' role='dimension' type='nominal' />
      <column caption='Boro Code' datatype='real' name='[boro_code]' role='dimension' type='ordinal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cluster (Word Cloud)' datatype='integer' name='[cluster (word cloud)]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cluster 1 (Red)' />
          <alias key='1' value='Cluster 2 (Yellow)' />
          <alias key='2' value='Cluster 3 (Blue)' />
          <alias key='3' value='Cluster 4 (Brown)' />
          <alias key='4' value='Cluster 5 (Orange)' />
          <alias key='5' value='Cluster 6 (Green)' />
          <alias key='6' value='Cluster 7 (Purple)' />
        </aliases>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Id (Categories)' datatype='string' name='[id (categories)]' role='dimension' type='nominal' />
      <column caption='Id (Reviews Nlp.Csv)' datatype='string' name='[id (reviews_nlp.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Labels Final' datatype='string' name='[labels_final]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[map_filter]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='nlp_avg_score (Bin Size = 0.1)' datatype='integer' name='[nlp_avg_score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[nlp_avg_score]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
      <column caption='Num Id' datatype='string' hidden='true' name='[num_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating (Reviews Nlp.Csv)' datatype='integer' name='[rating (reviews_nlp.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Scores Final' datatype='real' name='[scores_final]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[categories_7479F70ADBCE44FE9302B9CE41E973F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:categories_7479F70ADBCE44FE9302B9CE41E973F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[reviews_nlp.csv_37069351A704487E8325EC951AB2388A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_nlp.csv_37069351A704487E8325EC951AB2388A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scores_final]' derivation='Avg' name='[avg:scores_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scores_final]' derivation='Max' name='[max:scores_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scores_final]' derivation='Median' name='[med:scores_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scores_final]' derivation='Min' name='[min:scores_final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[labels_final]' derivation='None' name='[none:labels_final:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster1)' hidden='true' name='[Action (Cluster1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Boro Name,Cluster,Id,Latitude,Longitude,Url)' hidden='true' name='[Tooltip (Boro Name,Cluster,Id,Latitude,Longitude,Url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boro_name]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[url]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Boro Name,Cluster,Latitude,Longitude)' hidden='true' name='[Tooltip (Boro Name,Cluster,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boro_name]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Boro Name,Cluster,Latitude,Longitude,Url)' hidden='true' name='[Tooltip (Boro Name,Cluster,Latitude,Longitude,Url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boro_name]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[url]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cluster,Id,Latitude,Longitude,Url)' hidden='true' name='[Tooltip (Cluster,Id,Latitude,Longitude,Url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[url]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)' hidden='true' name='[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[map_filter]' />
          <groupfilter function='level-members' level='[url]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cluster,Latitude,Longitude)' hidden='true' name='[Tooltip (Cluster,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cluster,Latitude,Longitude,Url)' hidden='true' name='[Tooltip (Cluster,Latitude,Longitude,Url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[url]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Id,Latitude,Longitude,Url)' hidden='true' name='[Tooltip (Id,Latitude,Longitude,Url)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[url]' />
        </groupfilter>
      </group>
      <group caption='map_filter Set' name='[map_filter Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[map_filter] =[Parameters].[Parameter 1]&#10;OR [Parameters].[Parameter 1]=&quot;All Restaurants&quot;' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[map_filter]' />
            <groupfilter function='empty-level' member='[map_filter]' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 500' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 500 (by Cluster)&quot;'>
          <calculation class='tableau' formula='&quot;Top 500 (by Cluster)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='- Go to Cluster-Level Dashboard' name='[Action1_87BBD81F062C45B889BD2D1E253B8550]'>
      <source dashboard='Main Dash' type='sheet' />
      <link caption='- Go to Cluster-Level Dashboard' delimiter=',' escape='\' expression='tsl:Detailed%20Cluster%20Dash?%5Bfederated.0nmumrv1nk893u11j2j3c09nk6e1%5D.%5Bcluster%5D~s0=&lt;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[cluster]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Detailed Cluster Dash' />
      </command>
    </action>
    <action caption='- Go to Yelp Page' name='[Action2_1D9146549C0D4E42A88F8FBF46DEC6E4]'>
      <source dashboard='Main Dash' type='sheet' worksheet='Map' />
      <link caption='' expression='&lt;[url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
    </datasources>
    <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
      <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Cluster 1 (Red)' />
          <alias key='1' value='Cluster 2 (Yellow)' />
          <alias key='2' value='Cluster 3 (Blue)' />
          <alias key='3' value='Cluster 4 (Brown)' />
          <alias key='4' value='Cluster 5 (Orange)' />
          <alias key='5' value='Cluster 6 (Green)' />
          <alias key='6' value='Cluster 7 (Purple)' />
        </aliases>
      </column>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:rating:qk]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Sentiment Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Mix and Sentiment Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'>(Top 40 by Restaurant Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column caption='Rank (Category Count)' datatype='integer' name='[Calculation_4677551185919700996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='restaurant_categories' datatype='table' name='[__tableau_internal_object_id__].[categories_7479F70ADBCE44FE9302B9CE41E973F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[categories_7479F70ADBCE44FE9302B9CE41E973F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:categories_7479F70ADBCE44FE9302B9CE41E973F2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' role='measure' type='quantitative' />
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4677551185919700996]' derivation='User' name='[usr:Calculation_4677551185919700996:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[usr:Calculation_4677551185919700996:qk:8]' included-values='in-range'>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[usr:Calculation_4677551185919700996:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:categories_7479F70ADBCE44FE9302B9CE41E973F2:qk]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' />
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restaruant Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:categories_7479F70ADBCE44FE9302B9CE41E973F2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' italic='true'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[map_filter]' role='dimension' type='nominal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' />
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Image Sheet]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Image]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[map_filter]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Id,Latitude,Longitude,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Image Sheet]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,Url)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Id,Latitude,Longitude,Url)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:image_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 500' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 500 (by Cluster)&quot;'>
              <calculation class='tableau' formula='&quot;Top 500 (by Cluster)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[categories]' derivation='Attribute' name='[attr:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_url]' derivation='Attribute' name='[attr:image_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[map_filter Set]' derivation='InOut' name='[io:map_filter Set:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[map_filter]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' />
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[io:map_filter Set:nk]'>
            <groupfilter function='member' level='[io:map_filter Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]'>
            <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:name:nk]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[io:map_filter Set:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='geo_export_763a711e-db4a-4497-92de-844b1d1943dc.sh' _.fcp.Layers.true...inert='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[clct:Geometry:nk]' />
              <lod column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:boro_name:nk]' />
              <geometry column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='restaurants.Latitude' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' />
              <tooltip column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:name:nk]' />
              <tooltip column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:price:nk]' />
              <tooltip column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:image_url:nk]' />
              <tooltip column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:url:nk]' />
              <tooltip column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:rating:qk]' />
              <tooltip column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:categories:nk]' />
              <lod column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:longitude:qk]' />
              <lod column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:latitude:qk]' />
              <lod column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:url:nk]' />
              <lod column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<Sheet name="Image" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='3'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Yelp Rating: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Categories: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:categories:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Price: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0nmumrv1nk893u11j2j3c09nk6e1].[attr:price:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Sentiment Score of Recent Reviews: </run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<Sheet name="Sentimental Score Stats" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<Sheet name="Score Box Plot" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Latitude (generated)]</rows>
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Negative Sentiment Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'>(Min 10 Restaurant Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column caption='INDEX() &lt;= 5 ' datatype='boolean' name='[Calculation_4677551185976021002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' role='measure' type='quantitative' />
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4677551185976021002]' derivation='User' name='[usr:Calculation_4677551185976021002:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[usr:Calculation_4677551185976021002:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_4677551185976021002:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[usr:Calculation_4677551185976021002:nk:1]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]</rows>
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Positive Sentiment Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'>(Min 10 Restaurant Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column caption='INDEX() &lt;= 5 ' datatype='boolean' name='[Calculation_4677551185976021002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' role='measure' type='quantitative' />
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4677551185976021002]' derivation='User' name='[usr:Calculation_4677551185976021002:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[usr:Calculation_4677551185976021002:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_4677551185976021002:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[usr:Calculation_4677551185976021002:nk:1]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:category:nk]</rows>
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Sentiment Score Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column aggregation='None' caption='nlp_avg_score (Bin Size = 0.1)' datatype='integer' name='[nlp_avg_score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[nlp_avg_score]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[nlp_avg_score (bin)]' derivation='None' name='[none:nlp_avg_score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:nlp_avg_score (bin):qk]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]</rows>
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:nlp_avg_score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[nlp_avg_score (bin)]</column>
          <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:Scores Final (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Restaurants in Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='restaurants' datatype='table' name='[__tableau_internal_object_id__].[restaurants!data_D9ACCE801A4D4F90BC36415EC928A437]' role='measure' type='quantitative' />
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:restaurants!data_D9ACCE801A4D4F90BC36415EC928A437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Score Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[map_filter]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scores_final]' derivation='None' name='[none:scores_final:qk]' pivot='key' type='quantitative' />
            <column caption='Scores Final' datatype='real' name='[scores_final]' role='measure' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' />
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Score Box Plot]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Score Box Plot]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[map_filter]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,Url)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:scores_final:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:scores_final:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:scores_final:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:scores_final:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column aggregation='None' caption='Scores Final (Bin Size = 0.1)' datatype='integer' name='[Scores Final (Bin Size = 0.25) (copy)_4677551185954529287]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[scores_final]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Scores Final (Bin Size = 0.25)' datatype='integer' name='[Scores Final (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[scores_final]' peg='0' size='0.25' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column-instance column='[scores_final]' derivation='Count' name='[cnt:scores_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scores Final (Bin Size = 0.25) (copy)_4677551185954529287]' derivation='None' name='[none:Scores Final (Bin Size = 0.25) (copy)_4677551185954529287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scores Final (bin)]' derivation='None' name='[none:Scores Final (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Scores Final' datatype='real' name='[scores_final]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' />
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:Scores Final (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[cnt:scores_final:qk]</rows>
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:Scores Final (Bin Size = 0.25) (copy)_4677551185954529287:qk]</cols>
        <show-full-range>
          <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[nlp_avg_score (bin)]</column>
          <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:Scores Final (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sentimental Score Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[scores_final]' derivation='Avg' name='[avg:scores_final:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[map_filter]' role='dimension' type='nominal' />
            <column-instance column='[scores_final]' derivation='Max' name='[max:scores_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scores_final]' derivation='Median' name='[med:scores_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scores_final]' derivation='Min' name='[min:scores_final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Scores Final' datatype='real' name='[scores_final]' role='measure' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[med:scores_final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:scores_final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[max:scores_final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[min:scores_final:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[med:scores_final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:scores_final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[max:scores_final:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nmumrv1nk893u11j2j3c09nk6e1].[min:scores_final:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' />
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sentimental Score Stats]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sentimental Score Stats]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[map_filter]' />
              <groupfilter function='level-members' level='[url]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,Url)]</column>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Tooltip (Cluster,Id,Latitude,Longitude,map_filter,Url)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Multiple Values]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column-instance column='[__tableau_internal_object_id__].[reviews_nlp.csv_37069351A704487E8325EC951AB2388A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_nlp.csv_37069351A704487E8325EC951AB2388A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='reviews_nlp' datatype='table' name='[__tableau_internal_object_id__].[reviews_nlp.csv_37069351A704487E8325EC951AB2388A]' role='measure' type='quantitative' />
            <column-instance column='[nlp_avg_score]' derivation='Avg' name='[avg:nlp_avg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column datatype='real' name='[nlp_avg_score]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[avg:nlp_avg_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[__tableau_internal_object_id__].[cnt:reviews_nlp.csv_37069351A704487E8325EC951AB2388A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Cluster 1 (Red)' />
                <alias key='1' value='Cluster 2 (Yellow)' />
                <alias key='2' value='Cluster 3 (Blue)' />
                <alias key='3' value='Cluster 4 (Brown)' />
                <alias key='4' value='Cluster 5 (Orange)' />
                <alias key='5' value='Cluster 6 (Green)' />
                <alias key='6' value='Cluster 7 (Purple)' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' filter-group='4'>
            <groupfilter function='member' level='[cluster]' member='0' user:ui-action-filter='[Action1_87BBD81F062C45B889BD2D1E253B8550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[sum:count:qk]' />
              <text column='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Cluster Dash'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
      </datasources>
      <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
      <zones>
        <zone h='100000' id='149' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47400' id='172' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='47400' id='150' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6726' id='155' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='16'>  Cluster-Level Resteraunt Sentiment Patterns</run>
                </formatted-text>
              </zone>
              <zone h='7090' id='173' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='6726'>
                <zone h='7090' id='166' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='6726'>
                  <zone fixed-size='133' h='7100' id='170' is-fixed='true' name='Cluster' w='16700' x='0' y='6700'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='169' h='7100' id='165' is-fixed='true' name='Restaurants in Cluster' w='16700' x='16700' y='6700'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7100' id='190' name='Total Reviews' w='16700' x='33400' y='6700'>
                  </zone>
                  <zone fixed-size='172' h='7100' id='156' is-fixed='true' name='Avg Rating' w='16700' x='50100' y='6700'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='178' h='7100' id='162' is-fixed='true' name='Avg Sentiment Score' w='16600' x='66800' y='6700'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='239' h='7100' id='164' is-fixed='true' mode='dropdown' name='Category Mix and Sentiment Scores' param='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[Action (Cluster)]' show-all='false' type-v2='filter' values='database' w='16600' x='83400' y='6700'>
                  </zone>
                </zone>
              </zone>
              <zone h='33584' id='174' name='Restaurant Sentiment Score Histogram' w='48500' x='0' y='13816'>
              </zone>
              <zone h='33584' id='196' name='Word Cloud' w='51500' x='48500' y='13816'>
              </zone>
            </zone>
          </zone>
          <zone h='52600' id='183' param='horz' type-v2='layout-flow' w='57100' x='42900' y='47400'>
            <zone h='52600' id='148' name='Category Mix and Sentiment Scores' w='57100' x='42900' y='47400'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='26300' id='181' name='Most Negative Sentiment Categories' w='42900' x='0' y='73700'>
          </zone>
          <zone h='26300' id='191' name='Most Positive Sentiment Categories' w='42900' x='0' y='47400'>
          </zone>
        </zone>
        <zone h='3800' id='19' type-v2='dashboard-object' w='19700' x='78500' y='1600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC2451FE-D13C-48F0-99F9-32436A4DC8E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Return to Main Dashboard</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NYC Sentiment Analysis Data' name='federated.0nmumrv1nk893u11j2j3c09nk6e1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 500' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 500 (by Cluster)&quot;'>
          <calculation class='tableau' formula='&quot;Top 500 (by Cluster)&quot;' />
          <members>
            <member value='&quot;Top 500 (by Cluster)&quot;' />
            <member value='&quot;All Restaurants&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nmumrv1nk893u11j2j3c09nk6e1'>
        <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Cluster 1 (Red)' />
            <alias key='1' value='Cluster 2 (Yellow)' />
            <alias key='2' value='Cluster 3 (Blue)' />
            <alias key='3' value='Cluster 4 (Brown)' />
            <alias key='4' value='Cluster 5 (Orange)' />
            <alias key='5' value='Cluster 6 (Green)' />
            <alias key='6' value='Cluster 7 (Purple)' />
          </aliases>
        </column>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='288' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='286' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='85100' id='207' param='horz' type-v2='layout-flow' w='98400' x='800' y='14100'>
                <zone h='85100' id='63' param='vert' type-v2='layout-flow' w='98400' x='800' y='14100'>
                  <zone h='85100' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='14100'>
                    <zone h='85100' id='8' type-v2='layout-basic' w='98400' x='800' y='14100'>
                      <zone h='81900' id='7' name='Map' show-title='false' w='98400' x='800' y='17300'>
                      </zone>
                      <zone h='3200' id='289' leg-item-layout='horz' name='Map' pane-specification-id='5' param='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' show-title='false' type-v2='color' w='98400' x='800' y='14100'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7798' id='233' type-v2='text' w='98400' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Restaurant Review Sentiment Pattern Map: New York City Area</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='4'> </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='10'>CSE 6242 (Fall 2023) | TeamBD (#110) </run>
                </formatted-text>
              </zone>
              <zone h='5502' id='44' mode='pattern' name='Map' param='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:name:nk]' type-v2='filter' values='database' w='44299' x='800' y='8598'>
              </zone>
              <zone h='5502' id='156' mode='checkdropdown' name='Map' param='[federated.0nmumrv1nk893u11j2j3c09nk6e1].[none:cluster:ok]' type-v2='filter' values='database' w='26301' x='72899' y='8598'>
              </zone>
              <zone custom-title='true' h='5502' id='208' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27800' x='45099' y='8598'>
                <formatted-text>
                  <run> Show:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11900' id='45' type-v2='text' w='33400' x='5800' y='18700'>
          <formatted-text>
            <run fontsize='8'>1. Hover over any restaurant to view the restaurant&apos;s details, sentiment score, and sentiment cluster</run>
            <run>&#10;</run>
            <run fontsize='8'>2. Select a restaurant and click on the link in the tooltip to navigate to the cluster-level dashboard with detailed information about the cluster the restaurant belongs to</run>
            <run>&#10;</run>
            <run fontsize='8'>3. When searching for a restaurant, select &apos;All Restaurants&apos; to search restaurants outside of &apos;Top 500 (by Cluster) group</run>
          </formatted-text>
        </zone>
        <zone h='9300' id='190' is-scaled='1' param='/Users/jnonaka/Documents/CSE 6242/Project/Data Visualization/legend.png' type-v2='bitmap' w='31400' x='66700' y='88400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
